{
  "name": "sequelize_studies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.0.1",
    "nodemon": "^2.0.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
